body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.3;
  color: #333;
  background-color: #f2f2f2;
}

ol,
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

a {
  color: #333;
}
.maintitle {
  display: none;
}
.allwrapper {
  background-color: white;
  width: auto;
  padding: 0 0 30px 0px;
  border-radius: 4px;
}

/* select & search */
.sub-header {
  padding: 0 15px 0 15px;
  position: relative;
  top: 10px;
  display: flex;
  justify-content: space-between;
}

div .sticky {
  width: 100%+60px;
  background-color: white;
  z-index: 1;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 50px;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.1);
}

.dropdown button {
  height: 40px;
  background-color: white;
  border-radius: 4px;
  border: none;
  padding: 0px 20px 0px 20px;
}

.search {
  display: flex;
}

.searchterm {
  display: none;
}

/* there is a problem here */
.searchbutton {
  width: 40px;
  height: 40px;
  border: none;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.searchbutton img {
  align-items: center;
  margin: auto;
}

/* items grid */
.itemwrapper {
  padding: 0 30px 0 30px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
}
.item-descriptionwrapper {
  max-width: 150px;
  position: relative;
}

.add-icon {
  position: absolute;
  top: -45px;
}

.item > img {
  max-width: 100%;
}

.price {
  display: inline;
  font-weight: 600;
}

.name {
  font-weight: 200;
}
.loadmore-button {
  margin: auto;
  margin-top: 20px;
  display: block;
  background-color: white;
  border: solid black 1px;
  border-radius: 4px;
  height: 40px;
  width: 120px;
}
.loadmore-button:hover {
  background-color: rgb(231, 231, 231);
  font-weight: 600;
}
/* items grid end */

/* modal:I still don't know how to do this...*/
.modal-dialog {
  position: relative;
  top: 45px;
  height: 60px;
  display: inline;
}
.modal-header button {
  display: inline;
}
.modal-header div {
  display: inline;
  background-color: red;
  width: 100%;
}
.close {
  float: none;
  position: relative;
}
/* modal end */

@media (min-width: 768px) {
  .maintitle {
    display: block;
    max-width: 790px;
    margin: auto;
  }
  h2 {
    font-size: 50px;
    color: #3d7322;
    font-weight: 700;
    margin-top: 36px;
    margin-bottom: 24px;
  }
  .navbar > .container-fluid .navbar-brand {
    margin: none;
    margin-left: 16px;
  }

  .allwrapper {
    max-width: 790px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .itemwrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, minmax(125px, 1fr));
  }

  .search {
    width: 160px;
    display: flex;
  }

  .searchterm {
    display: inline;
    width: 100%;
    padding: 5px;
    height: 40px;
    border: none;
    background-color: hsl(0, 0%, 97%);
    border-radius: 4px 0px 0px 4px;
    outline: none;
  }

  .searchbutton {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #efefef;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }

  .searchbutton img {
    align-items: center;
  }

  div .sticky {
    position: relative;
    top: 0px;
    box-shadow: none;
  }
}
